{
    "name": "frontend",
    "version": "0.1.0",
    "proxy": "http://gettingstartedapp-env.eba-yu8qdnfp.us-east-2.elasticbeanstalk.com",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "4.0.3",
        "styled-components": "^5.2.0"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "scripts": {
        "dev:frontend": "react-scripts --openssl-legacy-provider start",
        "dev:frontendNoSSL": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
